*{margin: 0; padding: 0; box-sizing: border-box;}

header{height: 40px; background: #ffc9c9; position:relative;}

header .topLogo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 160px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-container nav {
    grid-column: span;
    background-color: #f5f2da;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.nav-container nav ul li {
    flex: 1;
}

.nav-container nav ul li button {
    width: 100%;
    padding: 14px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    border-radius: 12px;
    font-family: 'Freesentation-9Black', Arial, sans-serif;
}

.nav-container nav ul li button:hover {
    background-color: #f2eb86;
}

.main-wrapper {
    display: flex;
    justify-content: center;
}

.main-container{
    width: 1280px;
}

.main-container .top-content{
    padding-top: 20px;
    display: grid;
    grid-gap: 10px;
    height: 460px;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows:repeat(6,1fr);
}

.top-content .character-container{
    grid-column: 1;
    grid-row: 1/7;
}

.top-content .humor-box{
    grid-column: 2/4 ;
    grid-row: 1/3;
}

.humor-box .joke-box {
    border: 2px solid black;
    margin-top: 48px;
    height: 60%;
    border-radius: 10px;
    padding: 20px;
    font-size: 20px; /* 글자 크기 설정 */
    font-family: 'Arial', sans-serif; /* 폰트 설정 */
    display: flex;
    justify-content: center; /* 가로 중앙 정렬 */
    align-items: center; /* 세로 중앙 정렬 */
}

.top-content .music-box{
    grid-column:4/5;
    grid-row:1/3;
    float:left;
}

.top-content .gptchat{
    grid-column: 2/5;
    grid-row: 3/7;
    border: 2px solid black;
}

.main-container .imformation-content{
    padding-top: 20px;
    display: grid;
    grid-template-columns: 870px 400px;
    grid-gap: 10px;
    height: 280px;
}

.imformation-content .movie-box {
    grid-column: 1;
    border-radius: 10px; /* 둥근 모서리 추가 */
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.301);
    border: 2px solid black;
    display: inline-block; /* 박스 형태로 변경 */
}

.imformation-content .weather-box{
    grid-column: 2;
}

.main-container .news-box{
    padding-top: 20px;
    padding-bottom: 20px;
}

.news-box .news-slide{
    border: 2px solid black;
}

.news-box .news-item{
    height: 240px;
    border: 2px solid black;
}

